<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna Recipies</h1>
    <img src="https://www.allrecipes.com/thmb/mdskfiE9GEKGGibzaRpKQhx7wKs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-step-01-1064-5dd7c3348e624ec2a266785d22dd52e3.jpg" alt="Lasagna_img">
    <h2>Description</h2>
    <p>Making lasagna can be time-consuming, but the results are well worth the wait. You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics:</p>
    <p>The Allrecipes community adores this lasagna recipe because it's incredibly customizable, so you can easily alter the ingredient list to suit your needs. If you want to stay true to the original recipe, though, these are the ingredients you'll need to add to your grocery list</p>
    <h2>Ingredient</h2>
    <ul>
        <li>1 pound sweet Italian sausage</li>
        <li>3/4 pound lean ground beef</li>
        <li>1/2 cup minced onion</li>
        <li>2 cloves garlic, crushed</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Gather all your ingredients</li>
        <li>Cook sausage, ground beef, onion, and garlic in a Dutch oven over medium heat until well browned.</li>
        <li>Stir in crushed tomatoes, tomato sauce, tomato paste, and water. Season with sugar, 2 tablespoons parsley, basil, 1 teaspoon salt, Italian seasoning, fennel seeds, and pepper. Simmer, covered, for about 1 ½ hours, stirring occasionally.
        </li>
        <li>Preheat the oven to 375 degrees F (190 degrees C).</li>

    </ol>

</body>
</html>